{
  "manifest_version": 2,

  "name": "Archive-it Proxy mode toggle",
  "description": "This extension toggles the browser proxy to access content using the wayback proxy",
  "version": "1.0",

  "browser_action": {
    "default_icon": "ait-logo-black.png",
    "default_title": "Archive-it Wayback Proxy \nClick to turn on proxy."
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
   },
  "permissions": [
    "proxy",
    "management"
  ]
}
